<head>
<style>
#div1 {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
    border: 2px rgb(244, 157, 172);
    background-color: rgb(231, 198, 204);
    width: 600px;
    height: 300px;
    z-index: 1;
    opacity:0.5;

}
#div2 {
    position: absolute;
    top: 330px;
    background-color: rgb(159, 240, 224);
    border: 1px rgb(103, 103, 227);
    left: 20px;
    width: 600px;
    height: 200px;
    z-index: 0.8;
    opacity: 0.5;
}
#div3 {
    position: absolute;
    top: 550px;
    background-color: rgb(231, 172, 184);
    left: 20px;
    width: 600px;
    height: 229px;
    opacity: 0.5;
}
#div4 {
    position: absolute;
    top: 20px;
    background-color: rgb(174, 197, 247);
    right: 20px;
    width: 600px;
    height: 260px;
    opacity: 0.5;

}
#div5 {
    position: absolute;
    top: 300px;
    right: 20px;
    background-color: rgb(242, 175, 168);
    width: 600px;
    height: 130px;
    opacity: 0.5;

}

#div6 {
    position: absolute;
    top: 460px;
    right: 20px;
    background-color: rgb(240, 183, 215);
    width: 600px;
    height: 100px;
    opacity: 0.5;
}

#div7 {
    position: absolute;
    top: 585px;
    right: 20px;
    background-color: rgb(188, 238, 238);
    width: 600px;
    height: 120px;
    opacity: 0.5;
}
#div8 {
    position: absolute;
    top: 20px;
    right: 600px;
    opacity: 0.1;

}
div#div1:hover {
    opacity: 1;

}
div#div2:hover {
    opacity: 1;
}
div#div3:hover {
    opacity: 1;
}
div#div4:hover {
    opacity: 1;
}
div#div4:hover {
    opacity: 1;
}
div#div5:hover {
    opacity: 1;
}
div#div6:hover {
    opacity: 1;
}
div#div7:hover {
    opacity: 1;
}
div#div8:hover {
    opacity: 1;
    font-size: larger;
}
body {
    background-image: url('https://img.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_107791-7397.jpg?size=338&ext=jpg&ga=GA1.1.1488620777.1708646400&semt=ais');
    background-size: cover;
    font-size: large;
    font-family: fantasy;
    font-style: oblique;
}

h1 { 
    color: rgb(85, 28, 93);
    text-align: center;
  
}
h2 {
    color: rgb(51, 84, 84);
    text-align: center;
}




</style>
</head>



<body>
<div id="div1">
<h1>The Crow and the Pitcher</h1>
In a spell of dry weather, when the Birds could find very little to drink, a thirsty Crow found a pitcher with a little water in it. But the pitcher was high and had a narrow neck, and no matter how he tried, the Crow could not reach the water. The poor thing felt as if he must die of thirst.
Then an idea came to him. Picking up some small pebbles, he dropped them into the pitcher one by one. With each pebble the water rose a little higher until at last it was near enough so he could drink.
</div>
<div id="div2">
<h2> Are You Sleeping</h2>
Are you sleeping?
Are you sleeping?
Brother John?
Brother John?
Morning bells are ringing.
Morning bells are ringing.
Ding, ding, dong.
Ding, ding, dong.

</div>
<div id="div8">
<img src="piglet.jpg">
</div>

<div id="div3">
<h2>Hey Diddle Diddle</h2>
Hey, diddle, diddle,
The cat and the fiddle,
The cow jumped over the moon.
The little dog laughed
To see such sport
And the dish ran away with the spoon.
</div>

<div id="div4">
<h2> Humpty Dumpty </h2>
Humpty Dumpty sat on a wall.
Humpty Dumpty had a great fall.
All the king’s horses and all the king’s men
Couldn’t put Humpty together again!
</div>

<div id="div5">
Jack and Jill
Jack and Jill
Went up the hill
To fetch a pail of water.
Jack fell down
And broke his crown
And Jill came tumbling after.
</div>

<div id="div6">
Had a Little Lamb
Mary had a little lamb
Its fleece was white as snow,
And everywhere that Mary went
The lamb was sure to go.
</div>

<div id="div7">
It followed her to school one day
That was against the rule.
It made the children laugh and play
To see a lamb at school.
</div>
</body>